<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io-1/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io-1/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io-1/favicon-16x16.png">
    <link rel="manifest" href="favicon_io-1/site.webmanifest">
    <title>Konga</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>

        <nav>

            <div class="banner-ad">
                <img id="banner-ad" src="./assets/nav-upper/new-nav-moving.webp" alt="nav-image">

            </div>

            <ul class="nav-icons">

                <li class="nav-icon-image">
                    <a
                        href="https://travel.konga.com/?_gl=1*u9wbsk*_gcl_aw*R0NMLjE2MzYwNDIzNDUuQ2p3S0NBandvUDZMQmhCbEVpd0F2Q2N0aEJBLW1fTWpoWEYzb0pjMk5NT0pPQzdmRVYtb3d6dWJBZGtiRTdoRnNwRTVZakxyMUVVY2x4b0NHN1VRQXZEX0J3RQ.."><img
                            src="./assets/nav-icons/travel.png" alt="Travel"></a>
                </li>

                <li class="nav-icon-image">
                    <a
                        href="http://food.konga.com/?_gl=1*puk4yw*_gcl_aw*R0NMLjE2MzYwNDIzNDUuQ2p3S0NBandvUDZMQmhCbEVpd0F2Q2N0aEJBLW1fTWpoWEYzb0pjMk5NT0pPQzdmRVYtb3d6dWJBZGtiRTdoRnNwRTVZakxyMUVVY2x4b0NHN1VRQXZEX0J3RQ.."><img
                            src="./assets/nav-icons/kongafood.png" alt="KongaFood"></a></li>

                <li class="nav-icon-image">
                    <a href="#"><img src="./assets/nav-icons/konga_pay.png" alt="KongaPay"></a>
                </li>
                <li class="nav-icon-image">
                    <a href="#"><img src="./assets/nav-icons/new_konga_drinks.png" alt="Drinks"></a>
                </li>
                <li class="nav-icon-image">
                    <a href="#"><img src="./assets/nav-icons/konga_health.png" alt="KongaHealth"></a>
                </li>

                <li class="nav-icon-image">
                    <a href="#"><img src="./assets/nav-icons/k_express2.png" alt="Logistics"></a>
                </li>
                <li class="nav-icon-image">
                    <a href="#"><img src="./assets/nav-icons/new_konga_groceries.png" alt=""></a>
                </li>
            </ul>

            <div class="nav-bar">
                <img src="./assets/nav-search/konga logo.webp" alt="" class="konga-logo">

                <ul class="nav-bar-display">
                    <li><a class="navbar-link" href="">Store locator</a></li>
                    <li><a class="navbar-link" href="">Sell on Konga</a></li>

                    <form action="">
                        <input type="text" placeholder="search for products,brands and categories....">
                        <button class="search-button"><i class="fas fa-search"></i></button>
                    </form>

                    <li><a class="navbar-link" href=""><i class="fas fa-question-circle"></i>Help</a></li>
                    <li><a class="navbar-link" href="">Log in/sign up</a></li>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i>
                        <span class="cart"> My Cart</span>
                        <span class="zero">0</span>
                    </button>

                </ul>
            </div>

            <div class="nav-bar-extensions">
                <ul class="All-categories-section">
                    <li class="categories-display">
                        <a class="categories" href="">All Categories</a>

                        <ul class="sub-categories-container">
                            <li><a class="sub-categories" href="">Phones and Tablets</a></li>
                            <li><a class="sub-categories" href="">Computers and Accessories</a></li>
                            <li><a class="sub-categories" href="">Electronics</a></li>
                            <li><a class="sub-categories" href="">Konga Fashion</a></li>
                            <li><a class="sub-categories" href="">Home and Kitchen</a></li>
                            <li><a class="sub-categories" href="">Baby, Kids and Toys</a></li>
                            <li><a class="sub-categories" href="">Other Categories</a></li>
                            <li><a class="sub-categories" href="">App Only Deals</a></li>
                            <li><a class="sub-categories" href="">Intel Affordability Campaign</a></li>
                        </ul>
                    </li>

                    <li class="phone-dropdown-btn"><a class="categories" href="">Phones and Tablets</a>
                        <ul class="phone-sub-categories">
                            <ul class="phone-sub-heading">
                                <h5 class="sub-heading">Mobile Phones</h5>
                                <li class="phone-sub-categories-a"><a href="">Smart Phones</a></li>
                                <li class="phone-sub-categories-a"><a href="">Feature Phone</a></li>

                            </ul>

                            <ul class="phone-sub-heading">
                                <h5 class="sub-heading">Mobile Phones Accessories</h5>
                                <li class="phone-sub-categories-a"><a href="">Cables</a></li>
                                <li class="phone-sub-categories-a"><a href="">Cases & Covers</a></li>
                                <li class="phone-sub-categories-a"><a href="">Screen Protectors</a></li>
                                <li class="phone-sub-categories-a"><a href="">Chargers & Power Banks</a></li>
                                <li class="phone-sub-categories-a"><a href="">Earphones & Headsets</a></li>
                                <li class="phone-sub-categories-a"><a href="">Smartwatches & Bands</a>
                                </li>
                                <li class="phone-sub-categories-a"><a href="">Clips, Holders & Stands</a></li>
                                <li class="phone-sub-categories-a"><a href="">Batteries</a></li>

                            </ul>

                            <ul class="phone-sub-heading">
                                <h5 class="sub-heading">Tablets</h5>
                                <li class="phone-sub-categories-a"><a href="">Android</a></li>
                                <!-- <li class="phone-sub-categories" >
                                </li> -->
                            </ul>
                            <ul class=" phone-sub-heading">
                                    <h5 class="sub-heading">Tablet Accessories</h5>
                                <li class="phone-sub-categories-a"><a href="">Cases & Covers</a></li>
                                <li class="phone-sub-categories-a"><a href="">Holders & Stands</a></li>
                                <li class="phone-sub-categories-a"><a href="">Other Accessories</a></li>


                            </ul>
                            <div class="phones-advert-container">
                                <img class="phones-advert-image" src="./assets/nav-search/phones21.jpeg" alt="">
                            </div>

                            <ul class="phone-sub-heading">
                                <h5 class="sub-heading">Shop By Price</h5>
                                <li class="phone-sub-categories-a"><a href="">Up to 10,000</a></li>
                                <li class="phone-sub-categories-a"><a href="">Up to 20,000</a></li>
                                <li class="phone-sub-categories-a"><a href="">Up to 30,000</a></li>
                                <li class="phone-sub-categories-a"><a href="">Up to 40,000</a></li>
                                <li class="phone-sub-categories-a"><a href="">Up to 50,000</a></li>

                            </ul>
                        </ul>

                    </li>
                    <li><a class="categories" class="categories" href="">Computers and Accessories</a></li>
                    <li><a class="categories" href="">Electronics</a></li>
                    <li><a class="categories" href="">Konga Fashion</a></li>
                    <li><a class="categories" href="">Home and Kitchen</a></li>
                    <li><a class="categories" href="">Baby, Kids and Toys</a></li>
                    <li><a class="categories" href="">Other Categories</a></li>

                </ul>

            </div>

            <!-- Nav-bar stops here..... - -->


            </div>
        </nav>
    </header>

    <div class="carousel">
        <div class="carousel-advert">
            <img class="carousel-image" src="./assets/carousele/new-carousele-ad-1.jpeg" alt="">

        </div>
        <!-- remember to put five more images on the carousele ie copy te first one, paste and change the image name on each -->



        <div class="side-banner-advert">
            <div class="side-banner-samples">

                <img class="side-banner-images" src="./assets/side-banner-image/new-side-banner-1.webp" alt="">

                <img class="side-banner-images" src="./assets/side-banner-image/new-side-banner-2.webp" alt="">

            </div>

            <div class="side-banner-samples">
                <img class="side-banner-images" src="./assets/side-banner-image/new-side-banner-3jpeg" alt="">
                <img class="side-banner-images" src="./assets/side-banner-image/mobile app.webp" alt="">

            </div>


        </div>
        <!-- Carousele and side banner stops here -->

    </div>


    <div class="flight-section">
        <div class="flight-subsection">
            <img class="flight-images" src="./assets/book-flight-section/bookflight.webp" alt="">

        </div>

        <div class="flight-subsection">
            <img class="flight-images" src="./assets/book-flight-section/pay-bills.webp" alt="">


        </div>

        <div class="flight-subsection">
            <img class="flight-images" src="./assets/book-flight-section/free-delivery.webp" alt="">


        </div>

        <div class="flight-subsection">
            <img class="flight-images" src="./assets/book-flight-section/offline stores.webp" alt="">


        </div>

        <div class="flight-subsection">
            <img class="flight-images" src="./assets/book-flight-section/brand stores.webp" alt="">


        </div>

        <div class="flight-subsection">
            <img class="flight-images" src="./assets/book-flight-section/konga-blog.webp" alt="">


        </div>

    </div>
    <!-- The flight-subsection div ends here.... -->

    <div class="recommended">

        <div class="recommended-top">
            <h2 class="for-you">Recommended for you</h2>
            <a class="items" href="">See All Items</a>
        </div>

        <div class="recommended-bottom">

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/recommeded-products/real-recommended-1.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>



            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/recommeded-products/real-recommended-2.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/recommeded-products/real-recommended-3.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>


            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/recommeded-products/real-recommended-4.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/recommeded-products/real-recommended-5.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/recommeded-products/real-recommended-6.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>
        </div>

    </div>


    <div class="Grocery-list">
        <div class="Grocery-advert">
            <img class="Grocery-image" src="./assets/sponsored 1.webp" alt="">

        </div>

        <div class="Grocery-advert">
            <img class="Grocery-image" src="./assets/sponsored-images/sponsored-2webp" alt="">

        </div>

        <div class="Grocery-advert">
            <img class="Grocery-image" src="./assets/sponsored-images/sponsored-3webp" alt="">

        </div>

        <div class="Grocery-advert">
            <img class="Grocery-image" src="./assets/sponsored-images/sponsored-4.webp" alt="">

        </div>

        <div class="Grocery-advert">
            <img class="Grocery-image" src="./assets/sponsored-images/sponsored-5.webp" alt="">

        </div>

        <div class="Grocery-advert">
            <img class="Grocery-image" src="./assets/sponsored-images/sponsored-6.webp" alt="">

        </div>


    </div>

    <div class="sponsored-product">
        <div class="sponsored-top">
            <h2 class="sponsors">Sponsored Products</h2>

        </div>

        <div class="sponsored-bottom">
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/treewebp" alt="">
                 <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h2>#4000</h2>
                        <h4>you save 500</h4>
                 
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/hard-drivewebp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/universal.webp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/laptop.webp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/digital.webp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>

            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/treewebp" alt="">
                 <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h2>#4000</h2>
                        <h4>you save 500</h4>
                 
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/hard-drivewebp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/universal.webp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/laptop.webp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/real-sponsored/digital.webp" alt="">
                <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                   <h2>#4000</h2>
                       <h4>you save 500</h4>
    
            </div>
        </div>

    </div>


    <div class="recommended recommended-unique" >
        

        <div class="recommended-top">
            <h2 class="for-you">Today's Deals</h2>
            <a class="items" href="">See All Items</a>
        </div>

        <div class="recommended-bottom">

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/today's-deals/big-bullrice.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>



            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/today's-deals/samsung-crystal.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/today's-deals/djack.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>


            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/today's-deals/midea-fridge.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/today's-deals/oraimo.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>

            <div class="recommended-for-you">
                <img class="recommended-ad" src="./assets/today's-deals/generator.webp" alt="" />
                <div class="recommended-text">
                    <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h1>#800</h1>

                </div>
            </div>
        </div>

    </div>


    <div class="large-appliance">
        <div class="appliances"> 
            <img class="blackouts-image" src="./assets/blackouts/power web.png_Hkk7aRZDY.webp">
        </div>
           
    </div> 


    <div class="appliances-refrigerators">

        <div class="refrigerators">
            <img class="refrigerator-advert" src="./assets/large-appliance/largeappliances.png_r16UKyfPK.webp">

            
            <img class="refrigerator-advert" src="./assets/large-appliance/smallappliiance.png_rJJmTCbwt.webp">
            </div>  
        </div> 

    </div>

    <div class="sponsored-product  sponsored-unique">
        <div class="sponsored-top-sales">
            <h2 class="sponsors">Best Selling Products</h2>

        </div>

       <div class="sponsored-bottom">
            <div class="sponsored-ad">
                <div class="sponsored-ad-img-wrapper">
                   <img class="sponsored-image" src="./assets/best-selling/bigi.jpeg">
                      <div class="sponsored-text">
                        <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                        <h2>#4000</h2>
                         <h4>you save 500</h4>
                    </div>
                       

                </div>
                 
            </div>

            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/johnnie-walker-red.webp" alt="">
    
            </div>
    
             <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/infinix-phone.webp" alt="">
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/jameson.webp" alt="">
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/johnnie-walker-black.webp" alt="">
    
            </div>

            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/Nokia-phone.webp" alt="">
                 <p class="recomm-p">3 in 1 Jigsaw Puzle Male</p>
                    <h2>#4000</h2>
                        <h4>you save 500</h4>
                 
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/Coca-cola.webp" alt="">
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/Jameson-2.webp" alt="">
    
            </div>
    
            <div class="sponsored-ad">
                <img class="sponsored-image" src="./assets/best-selling/lenovo.webp" alt="">
    
            </div>
    
        </div>

    </div> 

   
   

    <!-- this begins best-selling-products div -->

        <!-- <div class="Best-selling-top">
                <h2 class="Best-selling-ad">Best Selling Products</h2>

        </div>

        <div class="best-selling-bottom">
            <div class="sells-products">
                <img src="./assets/best-selling/soft-drinks.jpeg" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/johnnie-walker-red.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/infinix-phone.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/jameson.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/johnnie-walker-black.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/Nokia-phone.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/Jameson-2.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/Coca-cola.webp" alt="">

            </div>

            <div class="sells-products">
                <img src="./assets/best-selling/Sunlight-detergent.webp" alt="">

            </div>

        </div>

    </div> -->

    <div class="Browsing-History"> 

        <div class="browsing-top">
            <div class="Browsing-menu"> 
                <h2 class="Browsing-ad">Your Browsing History</h2>

            </div>
        </div>

       
        

        <div class="browsing-bottom">
          <div class="Browsing-menu"></div>
              <img src="./assets/browsing-history/johnnie-walker-01.webp" alt="">
         </div>

         
         <div class="browsing-bottom">
             <img src="./assets/browsing-history/kids-wooden.webp" alt="">
         </div>
    
         <div class="Browsing-menu">
          <img src="./assets/browsing-history/jigsaw-puzzle.webp" alt="">
         </div>

         <div class="Browsing-menu">
            <img src="./assets/browsing-history/pj-mask.webp" alt="">
         </div>

    
         <div class="Browsing-menu">
            <img src="./assets/browsing-history/children-ipadwebp" alt="">
         </div>

         <div class="Browsing-menu">
            <img src="./assets/browsing-history/children-pitball.webp" alt="">
         </div>

         <div class="Browsing-menu">
            <img src="./assets/browsing-history/power-bike.webp" alt="">
         </div>

         <div class="Browsing-menu">
            <img src="./assets/browsing-history/nancy-cartoonkids.webp" alt="">
         </div>

         <div class="Browsing-menu">
            <img src="./assets/browsing-history/quasa-blender.webp" alt="">
         </div>

         <div class="Browsing-menu">
            <img src="./assets/browsing-history/hp-laptop.webp" alt="">
         </div>


                                



    </div>   

    <!-- <img data-expand="100" data-src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1635684112/contentservice/food.jpg_r1BMyM3UK.jpg" alt="BHPC" class="f5e10_VzEXF _73477_1JLsr lazyloaded " src="https://www-konga-com-res.cloudinary.com/image/upload/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/v1635684112/contentservice/food.jpg_r1BMyM3UK.jpg"> -->






    <script src="./js/all.js"></script>


</body>

</html>







<!-- this is just a trashside to be ignored but to be used later for "recommended products"
<div class="content-wrapper">
    <a href="">TOTS 3 Cartoon Kids Jigsaw Puzzle</a>
    <p><b>#2,000</b>#2,500</p>
    you save #500

    <a href=""><h2>1000 Pieces Jigsaw Puzzle Game For Kids And Adult</h2></a>
     <p><b>Product Code: </b>5146993</p>
     <hr>
     ₦8,890

<h1><a href="">Kids Wooden Tangram Jigsaw Toy Number Cognition Puzzle</a></h1>
 <p><b>Product Code: </b>5146993</p>
 <hr>
     ₦3,570


<a href=""><h2>1000 Pieces Jigsaw Puzzle Game For Kids And Adult</h2></a>
<p><b>Product Code: </b>5146993</p>
<hr>
 ₦8,890 -->